# -*- coffee -*- -p # emacs mode binding

name: 'amdee'
author: 'YC <yinso.chen@gmail.com>'
description: 'Converting CommonJS modules into AMD format'
version: '0.5.4'
perferGlobal: true
bin:
  amdee: "./bin/amdee"
repository:
  type: 'git'
  url: 'git://github.com/yinso/amdee.git'
scripts:
  test: 'make test'
  install: 'make'
  prepublish: 'make'
main: './lib/main'
dependencies:
  optimist: '=0.3.1'
  'coffee-script': '=1.4.0'
  chai: '=1.4.2'
  underscore: '=1.3.1'
  resolve: '=0.2.1'
  mkdirp: '=0.3.1'
  pegjs: '=0.7.0'
  async: '=0.1.22'
devDependencies:
  'coffee-bean': '=0.1.0'
  mocha: '=1.7.3'
license: 'MIT'
keywords: ['CommonJS', 'AMD', 'requirejs', 'require']
